POST http://localhost:63040/content/course
Content-Type: application/json

{
  "charge": "201000",
  "price": 100,
  "originalPrice":200,
  "qq": "22333",
  "wechat": "223344",
  "phone": "13333333",
  "validDays": 365,
  "mt": "1-1",
  "st": "1-1-1",
  "name": "",
  "pic": "aa",
  "teachmode": "200002",
  "users": "初级人员",
  "tags": "aa",
  "grade": "204001",
  "description": "aa"
}

<> 2023-08-27T225944.500.json

###

POST http://localhost:63040/content/course
Content-Type: application/json

{
  "charge": "201000",
  "price": 100,
  "originalPrice":200,
  "qq": "22333",
  "wechat": "223344",
  "phone": "13333333",
  "validDays": 365,
  "mt": "1-1",
  "st": "1-1-1",
  "name": "",
  "pic": "aa",
  "teachmode": "200002",
  "users": "初级人员",
  "tags": "aa",
  "grade": "204001",
  "description": "aa"
}

<> 2023-08-27T225413.500.json

###

POST http://localhost:63040/content/course
Content-Type: application/json

{
  "charge": "201000",
  "price": 100,
  "originalPrice":200,
  "qq": "22333",
  "wechat": "223344",
  "phone": "13333333",
  "validDays": 365,
  "mt": "1-1",
  "st": "1-1-1",
  "name": "测试课程103",
  "pic": "aa",
  "teachmode": "200002",
  "users": "初级人员",
  "tags": "aa",
  "grade": "204001",
  "description": "aa"
}

<> 2023-08-27T215604.200.json

###

GET http://localhost:63040/content/course-category/tree-nodes

<> 2023-08-27T195857.200.json

###

POST http://localhost:63040/content/course-category/tree-nodes

###

POST http://localhost:63040/content/course/list?pageNo=1&pageSize=10
Content-Type: application/json

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2023-08-26T181701.200.json

###

POST http://{{content-host}}/content/course/list?pageNo=1&pageSize=10
Content-Type: application/json

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

###

POST http://{{content-host}}/content/course/list?pageNo=1&pageSize=10
Content-Type: application/json

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

###

POST http://{content-host}/content/course/list?pageNo=1&pageSize=10
Content-Type: application/json

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

###

POST http://localhost:63040/content/course/list?pageNo=1&pageSize=10
Content-Type: application/json

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2023-08-26T180613.200.json

###

POST http://localhost:63040/course/list?pageNo=1&pageSize=10
Content-Type: application/json

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2023-08-26T180509.404.html

###

POST http://localhost:63040/course/list
Content-Type: application/json

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2023-08-26T180440.404.html

###

POST http://localhost:63040/course/list

{
  "auditStatus": "202004",
  "courseName": "java",
  "publishStatus": ""
}

<> 2023-08-26T180345.404.html

###

